# master 数据源配置
master.datasource.url=jdbc:mysql://localhost:3306/db_lezijie_note?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
master.datasource.username=root
master.datasource.password=root1234
master.datasource.driverClassName=com.mysql.jdbc.Driver

# second 数据源配置
second.datasource.url=jdbc:mysql://localhost:3306/second?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
second.datasource.username=root
second.datasource.password=root1234
second.datasource.driverClassName=com.mysql.jdbc.Driver